<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Snake.html">Snake</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addBadSnake">addBadSnake</a></li><li><a href="global.html#bites">bites</a></li><li><a href="global.html#buildGrid">buildGrid</a></li><li><a href="global.html#changeDirection">changeDirection</a></li><li><a href="global.html#draw">draw</a></li><li><a href="global.html#drawSnake">drawSnake</a></li><li><a href="global.html#explodeAt">explodeAt</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#isDeadGoodSnake">isDeadGoodSnake</a></li><li><a href="global.html#move">move</a></li><li><a href="global.html#oppositeDirections">oppositeDirections</a></li><li><a href="global.html#outOfBoard">outOfBoard</a></li><li><a href="global.html#randomDirection">randomDirection</a></li><li><a href="global.html#updateDeadBadSnakes">updateDeadBadSnakes</a></li><li><a href="global.html#updateGrid">updateGrid</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 04 2018 10:58:03 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>