<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="lib/codemirror.css">

	<style>
		.CodeMirror pre{
			font-size: 15px;
		}
	</style>
</head>
<body>

<textarea id="skeleton">
<!DOCTYPE html PUBLIC "-//w3c//dtd html 3.2//en">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Welcome to AOL</title>
	<meta name="Author" content="America Online, Inc."/>
	<meta http-equiv="Keywords" content="america online aol commercial service internet access isp www web national global"/>
</head>

<body alink="#ffcc33" background="./bgb_full.gif" bgcolor="#ffffff" link="#000066" vlink="#999999">

<table width="590" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="55" nowrap=""></td>
<td width="73" nowrap=""></td>
<td width="34" nowrap=""></td>
<td width="206" nowrap=""></td>
<td width="188" nowrap=""></td>
<td width="34" nowrap=""></td>
</tr>

<tr>
<td width="55" height="46" colspan="1" rowspan="1"><a href="#"><img src="./aollogo.gif" width="55" height="46" border="0" alt="America Online"/></a></td>
<td width="535" height="46" colspan="5"><img src="./holiday.gif" width="535" height="46" border="0"/></td>
</tr>

<tr>
<td width="128" colspan="2" rowspan="2"><img src="./holidaya.gif" width="55" height="67" border="0"/><img src="./holidayloop.gif" width="73" height="67" border="0"/></td>
<td width="240" height="17" colspan="2" rowspan="1"><img src="./welcome.gif" width="240" height="17" border="0" alt="Welcome to"/></td>
<td width="222" height="17" colspan="2" rowspan="1"><img src="./shadow.gif" width="222" height="17" border="0"/></td>
</tr>

<tr><td width="462" colspan="4" rowspan="1" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr valign="top"><td width="270" nowrap=""><img src="./aol_new.gif" width="270" height="48" alt="AOL"/></td><td height="48" width="192" nowrap="" align="center"><font face="Arial,Helvetica" size="-1"><b><nobr>The World's Most Popular</nobr><br/><nobr>Internet Online Service</nobr></b></font></td></tr></tbody></table></td>
</tr>
</tbody></table>

<table width="128" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>

<td width="128" valign="top" colspan="1" rowspan="2"><img src="./holidayb.gif" width="128" height="76"/><img src="./welcomebcur.gif" border="0" width="119" height="16" alt="Welcome"/><a href="#"><img src="./newboff.gif" border="0" width="119" height="16" alt="What&#39;s New"/></a><a href="#"><img src="./onlyboff.gif" border="0" width="119" height="16" alt="Only on AOL"/></a><a href="#"><img src="./tourboff.gif" border="0" width="119" height="16" alt="Tour AOL"/></a><a href="#"><img src="./tryboff.gif" border="0" width="119" height="16" alt="Try AOL"/></a><a href="#"><img src="./rantsboff.gif" border="0" width="119" height="16" alt="Rants &amp; Slants"/></a><a href="#"  ><img src="./companyboff.gif" border="0" width="119" height="24" alt="About the Company"/></a><a href="#"><img src="./searchboff.gif" border="0" width="119" height="16" alt="Search"/></a><a href="#"><img src="./contactboff.gif" border="0" width="119" height="16" alt="Contact Us"/></a><a href="#"><img src="./mapboff.gif" border="0" width="119" height="14" alt="Site Map"/></a><p align="center"></p><p align="center"><a href="#"><img alt="AOL Members&#39; Choice" border="0" src="./members-choice.gif" height="31" width="88"/></a>
<br/><font face="Arial,Helvetica" size="-1" color="#ffffff">Check out the sites that are most popular with our members!</font>
</p></td>
</tr>
</tbody></table>

<table align="left" width="462" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="34" nowrap=""></td>
<td width="90" nowrap=""></td>
<td width="8" nowrap=""></td>
<td width="154" nowrap=""></td>
<td width="14" nowrap=""></td>
<td width="128" nowrap=""></td>
<td width="34" nowrap=""></td>
</tr>

<!-- BEGIN PROGRAMMABLE -->

<!-- BEGIN ITEM1 -->
<tr>
<td width="34" colspan="1" rowspan="10" nowrap=""></td>
<td width="394" valign="top" colspan="5" rowspan="1">
<br/><a href="#"><img src="./bar.new.gif" width="394" height="19" border="0" alt="New!"/></a></td>
</tr>
<tr>
<td width="90" valign="top" colspan="1" rowspan="1"><a href="#"><img src="./slpilgrim.gif" width="90" height="50" border="0"/></a></td>
<td width="8" colspan="1" rowspan="1" nowrap=""></td>
<td width="296" align="left" valign="top" colspan="3" rowspan="1">
<font face="Arial,Helvetica">
There's been a lot of press lately about "marginal behavior" in the online universe. Here's the skinny on the subject from a true Internet
insider.
<nobr><img src="./hortri.gif" width="9" height="10" alt="*"/>&nbsp;<a href="#">read more...</a></nobr></font></td>
</tr>
<!-- END ITEM1 -->

<!-- BEGIN ITEM -->
<tr>
<td width="394" valign="top" colspan="5" rowspan="1">
<br/><a href="#"><img src="./bar.new.gif" width="394" height="19" border="0" alt="New!"/></a></td>
</tr>
<tr>
<td width="90" valign="top" colspan="1" rowspan="1"><a href="#"><img src="./slscoop.gif" width="90" height="50" border="0"/></a></td>
<td width="8" colspan="1" rowspan="1" nowrap=""></td>
<td width="296" align="left" valign="top" colspan="3" rowspan="1">
<font face="Arial,Helvetica">

Ready to jump into newsgroups? Newsgroup Scoop helps you find your home on Usenet. This week, read a 
review of <b>soc.genealogy.misc</b>.

<nobr><img src="./hortri.gif" width="9" height="10" alt="*"/>&nbsp;<a href="#">read more...</a></nobr></font></td>
</tr>
<!-- BEGIN ITEM -->

<!-- BEGIN ITEM -->
<tr>
<td width="394" colspan="5" rowspan="1" valign="top">
<br/><a href="#"><img src="./baronly.gif" width="394" height="19" border="0" alt="Spotlight"/></a></td>
<td width="34" colspan="1" rowspan="10" nowrap=""></td>
</tr>
<tr>
<td width="90" valign="top" colspan="1" rowspan="1" nowrap=""><a href="#"><img src="./slkey.gif" width="90" height="50" border="0"/></a></td>
<td width="8" colspan="1" rowspan="1" nowrap=""></td>
<td width="296" align="left" valign="top" colspan="3" rowspan="1">
<font face="Arial,Helvetica">
Are you still getting the best deal for your online dollar? You are if you're an AOL member.
<nobr><img src="./hortri.gif" width="9" height="10" alt="*"/>&nbsp;<a href="#">read more...</a></nobr></font></td>
</tr>
<!-- END ITEM -->

<!-- END PROGRAMMABLE -->

<tr>
<td width="252" valign="top" colspan="3" rowspan="1"><br/><img src="./announce.gif" width="252" height="19" alt="AOL Announces"/></td>

<td width="14" colspan="1" rowspan="2" nowrap=""></td>

</tr>

<tr>
<td width="252" colspan="3" align="left" valign="top">

<!-- BEGIN NEWS1 -->
<br/><img src="./hortriblk.gif" width="9" height="10" border="0" alt="*"/>
<font face="Arial,Helvetica">

<b>December 2, 1996</b>--America Online Launches New Unlimited Use Pricing
<nobr><img src="./hortri.gif" width="9" height="10" alt="*"/>&nbsp;
<a href="#">read more...</a></nobr></font>

<br/>
<!-- END NEWS1 -->

<!-- BEGIN NEWS2 -->
<br/><img src="./hortriblk.gif" width="9" height="10" border="0" alt="*"/>
<font face="Arial,Helvetica">

<b>November 25, 1996</b>--AOL and Excite Announce New Strategic Partnership
<nobr><img src="./hortri.gif" width="9" height="10" alt="*"/>&nbsp;
<a href="#">read more...</a></nobr></font>

<!-- END NEWS2 -->

</td></tr>

<tr>
<td width="394" valign="top" colspan="5" rowspan="1"><br/><img src="./sections.gif" width="394" height="19" border="0" alt="About
the Sections"/></td>
</tr>

<tr>

<td width="394" align="left" valign="top" colspan="5" rowspan="1"><br/><img src="./hortriblk.gif" width="9" height="10" border="0" alt="*"/>
<font face="Arial,Helvetica"><b>Welcome</b> - Our home page on the Web. "You Are Here."<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>What's New</b></a> - A quick rundown of the latest changes
and improvements to AOL and our Web site.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>Only on AOL</b></a> - Our members have access to content 
and technology available nowhere else.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>Tour AOL</b></a> - Check here to find out how our 
members use AOL to enhance their daily lives.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>Try AOL</b></a> - Get in, get out, get online. Download
our software for Windows or Macintosh and explore AOL.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>Rants &amp; Slants</b></a> - A forum for spirited discussion
of topics virtual and real.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>About The Company</b></a> - America Online, Inc. is the
world's first billion-dollar interactive services company.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>Search</b></a> - Who has time to browse these days?
Find what you're looking for on our site quickly and efficiently.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>Contact Us</b></a> - Tell us what you think.<br/>

<br/><img src="./hortri.gif" width="9" height="10" border="0" alt="*"/>
<a href="#"><b>Site Map</b></a> - Our site is like a tree with many branches.
Make sure you know where you're going.</font></td>

</tr>

<!-- Footer begins here -->
<tr>
<td width="34" nowrap=""></td>

<td width="394" align="right" valign="top" colspan="5"><br/>
<hr noshade="" size="1"/>
<!-- begin legal -->
<p align="right"><font face="Arial, Helvetica" size="-2"><a href="#">Copyright</a> ©
1996 America Online, Inc. All rights reserved.</font>
<!-- end legal -->
</p></td>
</tr>
</tbody></table>

</body></html>
</textarea>

<script src="lib/codemirror.js"></script>
<script src="mode/xml/xml.js"></script>
<script type="text/javascript">
	var editor = CodeMirror.fromTextArea(document.getElementById('skeleton'));
	editor.setSize("890px", "550px");
</script>

</body>
</html>